// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    include "../constants/shared.h"

    trusted {
        public void access_data(int op_const,
                                [in, count=in_size] const char* in_val,
                                size_t in_size,
                                [in, count=update_size] const char* update_val,
                                size_t update_size,
                                [out, count=in_size] unsigned char* out_val,
                                size_t* out_size);
    };
};


